<?php
require __DIR__ . '/session_bootstrap.php';
require __DIR__ . '/csrf.php';
require __DIR__ . '/logger.php';

if (empty($_SESSION['admin_logged_in'])) {
    $configFile = dirname(__DIR__, 2) . '/config/install.php';
    $config = file_exists($configFile) ? require $configFile : [];
    $slug = trim(($config['site']['admin_slug'] ?? 'admin'), '/');
    $slug = $slug !== '' ? $slug : 'admin';
    header('Location: /' . $slug . '/');
    exit;
}

$baseDir = dirname(__DIR__, 2);
$configFile = $baseDir . '/config/install.php';
$config = file_exists($configFile) ? require $configFile : [];
$site = $config['site'] ?? [];
$currentSlug = trim(($site['admin_slug'] ?? 'admin'), '/');
$currentSlug = $currentSlug !== '' ? $currentSlug : 'admin';
$currentPage = 'logs';
$logFile = $baseDir . '/storage/logs/admin-actions.log';
$rows = [];
$message = '';
$error = '';
$q = trim($_GET['q'] ?? '');

function h($value): string { return htmlspecialchars((string)$value, ENT_QUOTES, 'UTF-8'); }

if ($_SERVER['REQUEST_METHOD'] === 'POST' && ($_POST['action'] ?? '') === 'clear_logs') {
    csrf_verify_or_die();
    if (file_exists($logFile)) {
        $backupDir = $baseDir . '/.trash';
        if (!is_dir($backupDir)) {
            mkdir($backupDir, 0777, true);
        }
        $backupFile = $backupDir . '/admin-actions-' . date('Ymd-His') . '.log';
        if (@rename($logFile, $backupFile)) {
            admin_log('clear_logs', ['backup' => basename($backupFile)]);
            $message = '日志已清空，旧日志已移入 .trash。';
        } else {
            $error = '日志清空失败。';
        }
    } else {
        $message = '当前没有可清空的日志。';
    }
}

if (file_exists($logFile)) {
    $lines = @file($logFile, FILE_IGNORE_NEW_LINES | FILE_SKIP_EMPTY_LINES) ?: [];
    $lines = array_reverse($lines);
    foreach ($lines as $line) {
        $decoded = json_decode($line, true);
        if (!is_array($decoded)) {
            continue;
        }

        if ($q !== '') {
            $haystack = implode(' ', [
                $decoded['time'] ?? '',
                $decoded['user'] ?? '',
                $decoded['action'] ?? '',
                $decoded['ip'] ?? '',
                json_encode($decoded['data'] ?? [], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES),
            ]);
            if (mb_stripos($haystack, $q) === false) {
                continue;
            }
        }

        $decoded['_detail'] = json_encode($decoded['data'] ?? [], JSON_UNESCAPED_UNICODE | JSON_UNESCAPED_SLASHES | JSON_PRETTY_PRINT);
        $rows[] = $decoded;
        if (count($rows) >= 100) {
            break;
        }
    }
}

require __DIR__ . '/layout-top.php';
?>
<div class="topbar">
  <div>
    <h1>后台操作日志</h1>
    <p>查看最近 100 条后台操作记录，可按关键词筛选。</p>
  </div>
  <div class="top-actions">
    <form method="post" onsubmit="return confirm('确认清空后台日志吗？旧日志会移入 .trash。');">
      <?= csrf_input() ?>
      <input type="hidden" name="action" value="clear_logs">
      <button class="btn secondary" type="submit">清空日志</button>
    </form>
  </div>
</div>

<div class="panel" style="margin-bottom:16px;">
  <form method="get" style="display:flex;gap:12px;flex-wrap:wrap;align-items:center;">
    <input type="text" name="q" value="<?= h($q) ?>" placeholder="搜索动作、用户、IP、详情..." style="flex:1;min-width:260px;min-height:48px;padding:12px 14px;border-radius:14px;border:1px solid #cbd5e1;">
    <button class="btn primary" type="submit">搜索</button>
    <?php if ($q !== ''): ?><a class="btn secondary" href="/<?= h($currentSlug) ?>/logs.php">清除筛选</a><?php endif; ?>
  </form>
</div>

<div class="panel">
  <?php if ($message): ?><div style="padding:14px 16px;border-radius:16px;margin-bottom:14px;background:#effdf5;border:1px solid #bbf7d0;color:#166534;"><?= h($message) ?></div><?php endif; ?>
  <?php if ($error): ?><div style="padding:14px 16px;border-radius:16px;margin-bottom:14px;background:#fff1f2;border:1px solid #fecdd3;color:#be123c;"><?= h($error) ?></div><?php endif; ?>
  <?php if (!$rows): ?>
    <div style="padding:18px;border-radius:16px;background:#f8fbff;border:1px solid #e5efff;color:#64748b;"><?= $q !== '' ? '没有匹配到相关日志。' : '暂时还没有日志记录。' ?></div>
  <?php else: ?>
    <div style="margin-bottom:12px;color:#64748b;font-size:13px;">共显示 <?= h((string)count($rows)) ?> 条<?= $q !== '' ? '（已筛选）' : '' ?>记录。</div>
    <div style="overflow:auto;border:1px solid #e5efff;border-radius:18px;background:#fff;">
      <table style="width:100%;border-collapse:separate;border-spacing:0;background:#fff;">
        <thead>
          <tr style="background:#eff6ff;">
            <th style="text-align:left;padding:14px;border-bottom:1px solid #dbeafe;white-space:nowrap;">时间</th>
            <th style="text-align:left;padding:14px;border-bottom:1px solid #dbeafe;white-space:nowrap;">用户</th>
            <th style="text-align:left;padding:14px;border-bottom:1px solid #dbeafe;white-space:nowrap;">动作</th>
            <th style="text-align:left;padding:14px;border-bottom:1px solid #dbeafe;white-space:nowrap;">IP</th>
            <th style="text-align:left;padding:14px;border-bottom:1px solid #dbeafe;min-width:280px;">详情</th>
          </tr>
        </thead>
        <tbody>
          <?php foreach ($rows as $row): ?>
          <tr>
            <td style="padding:14px;border-bottom:1px solid #eef2ff;vertical-align:top;white-space:nowrap;"><?= h($row['time'] ?? '') ?></td>
            <td style="padding:14px;border-bottom:1px solid #eef2ff;vertical-align:top;white-space:nowrap;"><?= h($row['user'] ?? '') ?></td>
            <td style="padding:14px;border-bottom:1px solid #eef2ff;vertical-align:top;"><span style="display:inline-flex;padding:6px 10px;border-radius:999px;background:#eff6ff;border:1px solid #bfdbfe;color:#1d4ed8;font-weight:800;"><?= h($row['action'] ?? '') ?></span></td>
            <td style="padding:14px;border-bottom:1px solid #eef2ff;vertical-align:top;white-space:nowrap;"><?= h($row['ip'] ?? '') ?></td>
            <td style="padding:14px;border-bottom:1px solid #eef2ff;vertical-align:top;">
              <pre style="margin:0;padding:12px 14px;border-radius:14px;background:#f8fbff;border:1px solid #e5efff;color:#334155;white-space:pre-wrap;word-break:break-word;font:12px/1.7 ui-monospace,SFMono-Regular,Menlo,Consolas,monospace;"><?= h($row['_detail'] ?? '{}') ?></pre>
            </td>
          </tr>
          <?php endforeach; ?>
        </tbody>
      </table>
    </div>
  <?php endif; ?>
</div>
<?php require __DIR__ . '/layout-bottom.php'; ?>
